# PropBase Frontend - Sandbox Development
VITE_API_URL=http://localhost:8000/api/v1
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiNHl1cGFrIiwiYSI6ImNtamxvMjd4MTExbWYzaHExb3hxMjhmbm0ifQ.oQrJJpeI0d5sEp-52g750A
VITE_MAPBOX_STYLE=mapbox://styles/4yupak/cmjmmeuaf002q01r0gpq0aoe2
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD6SFKmWVIRTPiLlv19yR48k1tuVQ77-3M
